@font-face {
    font-family: 'oxfordregular';
    src: url('./assets/OxfordFont_All/oxford-webfont.eot');
    src: url('./assets/OxfordFont_All/oxford-webfont.eot?#iefix') format('embedded-opentype'),
         url('./assets/OxfordFont_All/oxford-webfont.woff2') format('woff2'),
         url('./assets/OxfordFont_All/oxford-webfont.woff') format('woff'),
         url('./assets/OxfordFont_All/oxford-webfont.ttf') format('truetype'),
         url('./assets/OxfordFont_All/oxford-webfont.svg#oxfordregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

html,body,.mobile-content,.desktop-content {
    scroll-behavior: smooth !important;
}

body {
    margin: 0;
    padding: 0;
    background-color: black;
    /* background-image: url('./assets/'); */
    background-size: cover;
    background-position: center;
    height: 100vh; /* Set the height to 100% of the viewport height */
    color: #fff;
    overflow-y: hidden;
    font-family: Arial Black;
  }

p {
    margin: 0px;
}

/* 
COLOR SCHEME
#776671 *
#A27D95 *
#4D3545 * 
#CC7CB1
#F66DC9
#FF47C2 * 
   */
  
  /* ----------------------------------------------------------- */
  /* Safari 7.1+ */
  
  _::-webkit-full-page-media, _:future, :root html, body {
    font-family: Arial, Helvetica, sans-serif;
  }
  /* ----------------------------------------------------------- */
  
  
  
  
  /* --------------------------------------------------------- */
  
  
  @media only screen and (max-width: 819px) {
    /* Add your mobile styles here */
  
    .desktop-content {
        display: none; /* Hide content for desktop on mobile */
    }
  
    .mobile-content { 
      width: 100%;
      scroll-snap-type: y mandatory;
        overflow-y: scroll;
        height: 100svh;
    }

    h1 {
    font-size: 500%;
    line-height: 100%;
    margin: 0px;
    }
  
   .desktop-content {
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    height: 100vh;
   }

   .header {
    display: block;
    float: left;
    position: fixed;
    background-color: #A27D95;
    height: 14svh;
    width: 100vw; 
    font-family: 'oxfordregular'; 
    align-items: center;
    z-index: 10;
   }
   
   .header h1 {
    font-size: 8vw;
   }

   .header-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr;
    position: relative;
    height: 100%;
    justify-items: center;
    }

    .header-middle {
        display: grid;
        grid-template-columns: 5fr 1fr 5fr; 
        grid-template-rows: 100%;
        align-items: center;
        justify-items: center;
        grid-gap: 1vw;
        color: inherit; /* blue colors for links too */
        text-decoration: inherit; /* no underline */
        grid-column: span 2;
    }

    .header-middle-item {
        display: flex;
        height: 100%;
        align-items: center;
        justify-items: center;
        width: fit-content;
    }

    .below-header {
        display: grid;
        grid-template-columns: 1fr 5fr 1fr; 
        grid-template-rows: 100%;
        align-items: center;
        justify-items: center;
        grid-gap: 1vw;
        color: inherit; /* blue colors for links too */
        text-decoration: inherit; /* no underline */
        grid-column: span 2;
        font-family: Arial;
        font-weight: bold;
    }

    .below-header-item {
        display: flex;
        height: 100%;
        align-items: center;
        justify-items: center;
        width: fit-content;
        font-family: Arial;
    }

    .menu-option {
        font-family: Arial Black;
        font-size: 6vw;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke-width: 1px;
        transition: 0.5s;
        color: white; /* blue colors for links too */
        text-decoration: none; /* no underline */
        -webkit-text-stroke-color: white;
    }

    .menu-option a:link {
        color: white; /* blue colors for links too */
        text-decoration: none; /* no underline */
        -webkit-text-stroke-color: white; 
    }


   section {
    height: 100vh;
    height: 100svh;
    scroll-snap-align: start;
    width: 100vw;
    /* font-family: Arial Black;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px; */
    font-family: 'oxfordregular';
    display: grid;
    grid-template-columns: minmax(5px, 1fr) minmax(100px, 18fr) minmax(5px, 1fr); 
    grid-template-rows: 1fr 3fr 1fr;
   }

   .med-body {
    margin: auto;
    position: relative;
    width: 100%;
    height: 100%;
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 2;
    display: grid;
    grid-template-columns: 100%; 
    grid-template-rows: 1fr 6fr;
    padding-top: 5vh;
   }

   .med-body h1 {
    font-size: 9vw;
    align-self: end;
   }

   .med-body-balance {
    display: grid;
    grid-template-columns: 100%; 
    grid-template-rows: 100%;
   }

   .med-body-balance p {
    padding: 0%;
    font-family: Arial;
    font-size: 2vh;
    line-height: 150%;
    align-self: center;
   }

   .med-body-balance form {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr 1fr 1fr 2fr 2fr;
    grid-gap: 1vh;
    align-items: center;
   }

   .med-body-balance input, textarea {
    display: flex;
    background-color: transparent;
    grid-row: span 1;
    grid-column: span 1;
    width: 100%;
    height: 90%;
    border: 1px solid #A27D95; 
    border-radius: 10px;
    color: #fff;
    text-align: center;
    font-family: Arial;
    font-size: 90%;
   }

   .med-body-balance button {
    width: fit-content;
    align-self: center;
    justify-self: end;
    font-family: 'Arial Black';
    font-size: 2.5vh;
    text-align: center;
    background-color: transparent;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 15px;
    padding-left: 15px;
    color: #F66DC9;
    border: 1px solid #F66DC9;
    border-radius: 10px;
    background-image: linear-gradient(to bottom right, black, #F66DC930);
    /* backdrop-filter: blur(10px); */
    -webkit-box-shadow:0px 0px 50px 20px rgba(246,109,200,0.20);
    -moz-box-shadow: 0px 0px 50px 20px rgba(246,109,200,0.20);
    box-shadow: 0px 0px 50px 20px rgba(246,109,200,0.20);
    transition: 0.3s;
   }
  
   .med-body-balance img {
    max-height: 40vh;
    max-width: 40vw;
    align-self: center;
   }

   /* #section-0 {
    background-color: black;
   } */
   
   #section-0.med-body {
    grid-gap: 2vh;
   }
   
   #section-1 .med-body-balance {
    display: grid;
    grid-template-columns: 50% 50%; 
    grid-template-rows: 35% 65%;
   }

   #section-1 .med-body-balance p {
    text-align: justify;
    font-size: 2vh;
    line-height: 150%;
   }

   #section-1 .med-body-balance img {
    justify-self: normal;
    border-radius: 10px;
    -webkit-box-shadow:0px 0px 50px 20px rgba(246,109,200,0.15);
    -moz-box-shadow: 0px 0px 50px 20px rgba(246,109,200,0.15);
    box-shadow: 0px 0px 50px 20px rgba(246,109,200,0.15);
   }

   #section-1 .med-body-balance a {
    text-decoration: none;
    color: #fff;
   }

   #section-2 .med-body-balance {
    display: grid;
    grid-template-columns: 50% 50%; 
    grid-template-rows: 40% 40% 20%;
    justify-content: left;
   }
   
   #section-2 .med-body-balance p {
    /* grid-row: span 1;
    grid-column: span 2; */
    padding: 0%;
    text-align: left;
   }

   #section-2 .med-body-balance ul {
    padding: 10%;
    font-family: Arial;
    font-size: 2vh;
    line-height: 150%;
    align-self: center;
   }

   #section-2 .med-body-balance form {
    all: unset;
    justify-self: end;
}

   #section-3 .med-body-balance {
    display: grid;
    grid-template-columns: 100%; 
    grid-template-rows: 60% 40%;
   }

   #section-3 .med-body-balance img {
    justify-self: end;
    max-height: 30vh;
    max-width: 25vw;
    /* grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row: span 2; */
   }

   #section-3 .med-body-balance p {
    padding-left: 0px;
    text-align: justify;
   }

   #section-3 .courses {
    width: 100%;
    height: fit-content;
    margin: auto;
   }
   
   #section-3 .course {
    width: 90%;
    border: 1px solid #A27D95;
    border-radius: 10px;
    font-family: Arial;
    font-size: 2vh;
    line-height: 150%;
    padding: 1vh;
    margin: auto;
    margin-top: 2vh;
    margin-bottom: 2vh;
    -webkit-box-shadow:0px 0px 50px 20px rgba(246,109,200,0.15);
    -moz-box-shadow: 0px 0px 50px 20px rgba(246,109,200,0.15);
    box-shadow: 0px 0px 50px 20px rgba(246,109,200,0.15);
   }

   #section-3 .course-name {
    display: inline-block; 
   }

   #section-3 .course-length {
    float: right;
   }

   #section-3 .med-body-balance a {
    color: #F66DC9;
   }

   #section-4 .med-body-balance {
    display: grid;
    grid-template-columns: 100%; 
    grid-template-rows: 40% 40% 20%;
    justify-items: normal;
    text-align: justify;
   }

   #section-4 .med-body-balance img {
    justify-self: center;
    max-height: 40vh;
    max-width: 40vw;
   }

   #section-4 .med-body-balance form {
    all: unset;
    align-self: normal;
    justify-self: end;
    }

   #section-4 .med-body-balance a {
    color: #F66DC9;
   }

   #bottom-section {
    background-image: url(./assets/backgroundop20.png); 
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 30vh;
   }



   .course-info {
    height: 100vh;
    display: grid;
    grid-template-columns: minmax(5px, 1fr) minmax(100px, 18fr) minmax(5px, 1fr); 
    grid-template-rows: 1fr 4fr 1fr;
    text-align: justify;
   }

   .course-info-main {
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 2;
   }

   .course-info-main h1 {
    font-family: 'oxfordregular'; 
    font-size: 300%;
    line-height: 100%;
    margin: 0vh;
   }

   .course-info-main p {
    font-family: Arial;
    font-size: 2vh;
    line-height: 150%;
    padding: 0vh;
    padding-top: 2vh;
    margin: auto;
   }

   .course-info-main ul {
    font-family: Arial;
    font-size: 2vh;
    line-height: 200%;
    text-align: left;
   }
  
  }
  
  
  
  
  
  
  
  /* --------------------------------------------------------- */
  
  
  @media only screen and (min-width: 820px) {
    /* Add your desktop styles here */
  
    .mobile-content {
        display: none; /* Hide content for mobile devices on desktop */
    }

    h1 {
    font-size: 500%;
    line-height: 100%;
    margin: 0px;
    }
  
   .desktop-content {
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    height: 100vh;
   }

   .header {
    display: block;
    float: left;
    position: fixed;
    background-color: #A27D95;
    height: 10vh;
    width: 100vw; 
    font-family: 'oxfordregular'; 
    align-items: center;
    z-index: 10;
   }
   
   .header h1 {
    font-size: 3vw;
   }

   .header-grid {
    display: grid;
    grid-template-columns: 3fr 2fr 3fr; 
    grid-template-rows: 100%;
    position: relative;
    height: 100%;
    justify-items: center;
    }

    .header-middle {
        display: grid;
        grid-template-columns: 5fr 1fr 5fr; 
        grid-template-rows: 100%;
        align-items: center;
        justify-items: center;
        grid-gap: 1vw;
        color: inherit; /* blue colors for links too */
        text-decoration: inherit; /* no underline */
    }

    .header-middle-item {
        display: flex;
        height: 100%;
        align-items: center;
        justify-items: center;
        width: fit-content;
    }

 


    .menu-side {
        display: grid;
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 100%;
        align-items: center;
        grid-gap: 5vw;
    }

    .menu-option {
        font-family: Arial Black;
        font-size: 2vw;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke-width: 1px;
        transition: 0.5s;
        color: white; /* blue colors for links too */
        text-decoration: none; /* no underline */
        -webkit-text-stroke-color: white;
    }

    .menu-option:hover {
        font-family: Arial Black;
        font-size: 2.2vw;
        -webkit-text-fill-color: #fff;
        -webkit-text-stroke-width: 0px;
        color: white; /* blue colors for links too */
        text-decoration: none; /* no underline */
    }

    .menu-option a:link {
        color: white; /* blue colors for links too */
        text-decoration: none; /* no underline */
        -webkit-text-stroke-color: white; 
    }


   section {
    height: 100vh;
    scroll-snap-align: start;
    width: 100vw;
    /* font-family: Arial Black;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px; */
    font-family: 'oxfordregular';
    display: grid;
    grid-template-columns: minmax(20px, 1fr) minmax(700px, 2fr) minmax(20px, 1fr); 
    grid-template-rows: 1fr 2fr 1fr;
   }

   .med-body {
    margin: auto;
    position: relative;
    width: 100%;
    height: 100%;
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 2;
    display: grid;
    grid-template-columns: 100%; 
    grid-template-rows: 1fr 6fr;
    grid-gap: 3vh;
   }

   .med-body h1 {
    font-size: 3vw;
    align-self: end;
   }

   .med-body-balance {
    display: grid;
    grid-template-columns: 40% 60%; 
    grid-template-rows: 100%;
   }

   .med-body-balance p {
    padding: 5%;
    font-family: Arial;
    font-size: 2vh;
    line-height: 150%;
    align-self: center;
   }

   .med-body-balance form {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr 1fr 1fr 2fr 2fr;
    grid-gap: 1vh;
    align-items: center;
   }

   .med-body-balance input, textarea {
    display: flex;
    background-color: transparent;
    grid-row: span 1;
    grid-column: span 1;
    width: 100%;
    height: 90%;
    border: 1px solid #A27D95; 
    border-radius: 10px;
    color: #fff;
    text-align: center;
    font-family: Arial;
    font-size: 100%;
   }

   .med-body-balance button {
    width: fit-content;
    align-self: center;
    justify-self: end;
    font-family: 'Arial Black';
    font-size: 2vh;
    background-color: transparent;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 15px;
    padding-left: 15px;
    color: #F66DC9;
    border: 1px solid #F66DC9;
    border-radius: 10px;
    background-image: linear-gradient(to bottom right, black, #F66DC930);
    /* backdrop-filter: blur(10px); */
    -webkit-box-shadow:0px 0px 50px 20px rgba(246,109,200,0.20);
    -moz-box-shadow: 0px 0px 50px 20px rgba(246,109,200,0.20);
    box-shadow: 0px 0px 50px 20px rgba(246,109,200,0.20);
    transition: 0.3s;
   }

   .med-body-balance button:hover {
    font-size: 1.1vw;
    cursor: pointer;
   }

   .med-body-balance img {
    max-height: 40vh;
    max-width: 30vw;
    justify-self: end;
    align-self: center;
   }

   /* #section-0 {
    background-color: black;
   } */
   
   #section-1 .med-body-balance {
    display: grid;
    grid-template-columns: 40% 60%; 
    grid-template-rows: 100%;
   }

   #section-1 .med-body-balance img {
    justify-self: normal;
    border-radius: 10px;
    -webkit-box-shadow:0px 0px 50px 20px rgba(246,109,200,0.15);
    -moz-box-shadow: 0px 0px 50px 20px rgba(246,109,200,0.15);
    box-shadow: 0px 0px 50px 20px rgba(246,109,200,0.15);
   }

   #section-1 .med-body-balance a {
    text-decoration: none;
    color: #fff;
   }

   #section-2 .med-body-balance {
    display: grid;
    grid-template-columns: 50% 50%; 
    grid-template-rows: 20% 60% 20%;
    justify-content: left;
   }
   
   #section-2 .med-body-balance p {
    /* grid-row: span 1;
    grid-column: span 2; */
    padding: 0%;
   }

   #section-2 .med-body-balance ul {
    padding: 10%;
    font-family: Arial;
    font-size: 2vh;
    line-height: 150%;
    align-self: center;
   }

   #section-2 .med-body-balance form {
    all: unset;
    justify-self: end;
}

   #section-3 .med-body-balance {
    display: grid;
    grid-template-columns: 60% 40%; 
    grid-template-rows: 40% 60%;
   }

   #section-3 .med-body-balance img {
    justify-self: end;
    max-height: 30vh;
    max-width: 25vw;
    /* grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row: span 2; */
   }

   #section-3 .med-body-balance p {
    padding-left: 0px;
   }

   #section-3 .courses {
    width: 100%;
    height: fit-content;
    margin: auto;
   }
   
   #section-3 .course {
    width: 100%;
    border: 1px solid #A27D95;
    border-radius: 10px;
    font-family: Arial;
    font-size: 2vh;
    line-height: 150%;
    padding: 1vh;
    margin: auto;
    margin-top: 2vh;
    margin-bottom: 2vh;
    -webkit-box-shadow:0px 0px 50px 20px rgba(246,109,200,0.15);
    -moz-box-shadow: 0px 0px 50px 20px rgba(246,109,200,0.15);
    box-shadow: 0px 0px 50px 20px rgba(246,109,200,0.15);
    transition: 0.3s;
   }

   #section-3 .course:hover {
    width: 101%;
    border: 1px solid #A27D95;
    border-radius: 10px;
    line-height: 200%;
   }

   #section-3 .course-name {
    display: inline-block; 
   }

   #section-3 .course-length {
    float: right;
   }

   #section-3 .med-body-balance a {
    color: #F66DC9;
   }

   #section-4 .med-body-balance {
    display: grid;
    grid-template-columns: 40% 60%; 
    grid-template-rows: 80% 20%;
    justify-items: normal;
   }

   #section-4 .med-body-balance img {
    justify-self: unset;
    max-height: 40vh;
    max-width: 30vw;
   }

   #section-4 .med-body-balance form {
    all: unset;
    justify-self: end;
    }

   #section-4 .med-body-balance a {
    color: #F66DC9;
   }

   #bottom-section {
    background-image: url(./assets/backgroundop20.png); 
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 30vh;
   }



   .course-info {
    height: 100vh;
    display: grid;
    grid-template-columns: minmax(20px, 1fr) minmax(500px, 3fr) minmax(200px, 4fr); 
    grid-template-rows: 1fr 4fr 1fr;
   }

   .course-info-main {
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 2;
   }

   .course-info-main h1 {
    font-family: 'oxfordregular'; 
    font-size: 400%;
    line-height: 100%;
    margin: 0vh;
   }

   .course-info-main p {
    font-family: Arial;
    font-size: 2vh;
    line-height: 150%;
    padding: 0vh;
    padding-top: 2vh;
    margin: auto;
   }

   .course-info-main ul {
    font-family: Arial;
    font-size: 2vh;
    line-height: 200%;
   }
  
  }
  
  